<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Custom Truck & Plant Solutions</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Custom Truck & Plant Solutions Website" name="keywords">
        <meta content="Custom Truck & Plant Solutions Website" name="description">

        <!-- Favicon -->
        <link href="img/favicon.png" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/flaticon/font/flaticon.css" rel="stylesheet"> 
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
        <link href="lib/slick/slick.css" rel="stylesheet">
        <link href="lib/slick/slick-theme.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <div class="wrapper">
            <!-- Top Bar Start -->
            <div class="top-bar">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-lg-4 col-md-12">
                            <div class="logo">
                                <a href="index.html">
                                    <h1></h1>
                                    <img src="img/Logo2.png" alt="Logo">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-8 col-md-7 d-none d-lg-block">
                            <div class="row">
                                <div class="col-4">
                                    <div class="top-bar-item">
                                        <div class="top-bar-icon">
                                            <i class="flaticon-calendar"></i>
                                        </div>
                                        <div class="top-bar-text">
                                            <h3>Opening Hours</h3>
                                            <p>Mon - Sat, 8:30 - 5:00</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="top-bar-item">
                                        <div class="top-bar-icon">
                                            <i class="flaticon-call"></i>
                                        </div>
                                        <div class="top-bar-text">
                                            <h3>Call Us</h3>
                                            <p>0208 088 5828 </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="top-bar-item">
                                        <div class="top-bar-icon">
                                            <i class="flaticon-send-mail"></i>
                                        </div>
                                        <div class="top-bar-text">
                                            <h3><a href="contact.html">Email Us</a></h3>
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Top Bar End -->

            <!-- Nav Bar Start -->
            <div class="nav-bar">
                <div class="container-fluid">
                    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
                        <a href="#" class="navbar-brand">MENU</a>
                        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                            <div class="navbar-nav mr-auto">
                                <a href="index.html" class="nav-item nav-link active">Home</a>
                                <a href="index.html#about" class="nav-item nav-link">About</a>
                                <a href="index.html#faq" class="nav-item nav-link">FAQ</a>
                                <a href="index.html#clients" class="nav-item nav-link">Clients</a>
                                <a href="sa.html" class="nav-item nav-link">CTPS Africa</a>
                                <a href="contact.html" class="nav-item nav-link">Contact</a>
                            </div>
                            <div class="ml-auto">
                                <a class="btn" href="contact.html">Get A Quote</a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
            <!-- Nav Bar End -->
    <!-- Contact Start -->
            <div class="contact wow fadeInUp">
                <div class="container">
                    <div class="section-header text-center">
                        
                        <h2>Contact Us</h2>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="contact-info">
                                <div class="contact-item">
                                    <i class="flaticon-address"></i>
                                    <div class="contact-text">
                                        <h2>Office Address</h2>
                                        <p>136-140 Old Shoreham Road, Brighton, East Sussex, <br> BN3 7BD</p>
                                    </div>
                                </div>
                                <div class="contact-item">
                                    <i class="flaticon-address"></i>
                                    <div class="contact-text">
                                        <h2>Trading Address</h2>
                                        <p>Skippings Farm, Chalfont St. Peter, Buckinghamshire, <br> SL9 0RJ</p>
                                    </div>
                                </div>
                                <div class="contact-item">
                                    <i class="flaticon-call"></i>
                                    <div class="contact-text">
                                        <h2>Phone</h2>
                                        <p>0208 088 5828</p>
                                    </div>
                                </div>
                                <div class="contact-item">
                                    <i class="flaticon-send-mail"></i>
                                    <div class="contact-text">
                                       <p> <a href="mailto:enquiry@customplantsolutions.co.uk"><h2>Email</h2></a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="contact-form">
                                    <form action="https://submit-form.com/XSPuG5ao">
                                    <div class="contact-text">
                                        <p><label for="name"><h2>Contact Name</h2></label>
                                        <input type="text" id="name" name="name" placeholder="Your name" required="" />
                                        </p>
                                        <p>
                                        <label for="company"><h2>Company</h2></label>
                                        <input type="text" id="company" name="company" placeholder="Company Name" required="" />
                                        </p>
                                        <p>
                                        <label for="tel"><h2>Contact No.</h2></label>
                                        <input type="text" id="tel" name="tel" placeholder="Telephone Number" required="" />
                                        </p>
                                        <div>
                                        <input type="checkbox" class=contact-check id="gov" name="government" value="Gov" />
                                        <label for="gov"><span><h2>Government</h2></span></label>
                                        </div>
                                        <div>
                                        <input type="checkbox" class=contact-check id="comp" name="company" value="Comp"/>
                                        <label for="comp"><span><h2>Company</h2></span></label> 
                                        </div>
                                        <div>
                                        <input type="checkbox" class=contact-check id="priv" name="private" value="Private" />
                                        <label for="priv"><h2> Private </h2></label> 
                                        </div>
                                        <p>
                                        <label for="email"><h2>Email Address</h2></label>
                                        <input type="text" id="email" name="email" placeholder="Email Address" required="" />
                                        </p>
                                        <p><label for="items"><h2>Items for Sale</h2></label></p>
                                        <p>
                                        <textarea id="items" name="items" cols="25" rows="3"></textarea>
                                        </p>
                                        <p><label for="msg"><h2>Message</h2></label></p>
                                        <p>
                                        <textarea id="msg" name="msg" cols="25" rows="3"></textarea>
                                        <br>
                                        </p>
                                        <p></p>
                                    </div>
                                    <div>
                                        <p><button class="btn" type="submit" id="sendMessageButton">Send Message</button></p>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Contact End -->

            <!-- Footer Start -->
            <div class="footer wow fadeIn" data-wow-delay="0.3s">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-lg-3">
                            <div class="footer-contact">
                                <h2>UK Office Contact</h2>
                                <p><i class="fa fa-map-marker-alt"></i>136-140 Old Shoreham Road, Brighton, East Sussex, BN3 7BD</p>
                                <p><i class="fa fa-phone-alt"></i>0208 088 5828</p>
                                <p>Sales:</p>
                                <p><i class="fa fa-envelope"></i>chris@customplantsolutions.co.uk</p>
                                <p>Office:</p>
                                <p><i class="fa fa-envelope"></i>craig@customplantsolutions.co.uk</p>
                                <p><i class="fa fa-link"></i><a href="http://www.customplantsolutions.co.uk">www.customplantsolutions.co.uk</a></p>
                                <div class="footer-social">
                                    <a href=""><i class="fab fa-twitter"></i></a>
                                    <a href="https://www.facebook.com/Custom-Truck-Plant-Solutions-705033696983723"><i class="fab fa-facebook-f"></i></a>
                                    <a href=""><i class="fab fa-youtube"></i></a>
                                    <a href=""><i class="fab fa-instagram"></i></a>
                                    <a href=""><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="footer-contact">
                                <h2>SA Office Contact</h2>
                                <p><i class="fa fa-map-marker-alt"></i>19 Donald Ensor Road, Ensor Industrial Park, Glen Anil, Durban, 4051</p>
                                <p><i class="fa fa-phone-alt"></i>031 563 1034</p>
                                <p><i class="fa fa-envelope"></i>colin@customplantsolutions.co.za</p>
                                <p><i class="fa fa-envelope"></i>keith@customplantsolutions.co.za</p>
                                <p><i class="fa fa-link"></i><a href="http://www.customplantsolutions.co.za">www.customplantsolutions.co.za</a></p>
                                <p></p>
                                <p></p>
                                <p></p>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="footer-link">
                                <h2>Useful Pages</h2>
                                <a href="#about">About Us</a>
                                <a href="contact.html">Contact Us</a>
                                <a href="#faq">FAQ</a>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <img src="img/MIOLogo.png" alt="MIO Logo" style="width: 60%; padding: 5px"/>
                            
                            <img src="img/MPEALogo.png" alt="MPEA Logo" style="width: 60%; padding: 5px"/>
                            
                            <img src="img/RMILogo.png" alt="RMI Logo" style="width: 60%; padding: 5px"/>
                        </div>
                    </div>
                </div>
                <div class="container footer-menu">
                    <div class="f-menu">
                        <a href="">Terms of use</a>
                        <a href="">Privacy policy</a>
                    </div>
                </div>
                <div class="container copyright">
                    <div class="row">
                        <div class="col-md-6">
                            <p>&copy; <a href="#">Custom Plant Solutions Ltd.</a> All Rights Reserved.</p>
                        </div>
                        <div class="col-md-6">
                            <p></p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer End -->
            <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
        </div>
        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/counterup/counterup.min.js"></script>
        <script src="lib/slick/slick.min.js"></script>
        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
