<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Custom Truck & Plant Solutions</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Custom Truck & Plant Solutions Website" name="keywords">
        <meta content="Custom Truck & Plant Solutions Website" name="description">

        <!-- Favicon -->
        <link href="img/favicon.png" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/flaticon/font/flaticon.css" rel="stylesheet"> 
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
        <link href="lib/slick/slick.css" rel="stylesheet">
        <link href="lib/slick/slick-theme.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <div class="wrapper">
            <!-- Top Bar Start -->
            <div class="top-bar">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-lg-4 col-md-12">
                            <div class="logo">
                                <a href="index.html">
                                    <h1></h1>
                                    <img src="img/Logo2.png" alt="Logo">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-8 col-md-7 d-none d-lg-block">
                            <div class="row">
                                <div class="col-4">
                                    <div class="top-bar-item">
                                        <div class="top-bar-icon">
                                            <i class="flaticon-calendar"></i>
                                        </div>
                                        <div class="top-bar-text">
                                            <h3>Opening Hours</h3>
                                            <p>Mon - Sat, 8:30 - 5:00</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="top-bar-item">
                                        <div class="top-bar-icon">
                                            <i class="flaticon-call"></i>
                                        </div>
                                        <div class="top-bar-text">
                                            <h3>Call Us</h3>
                                            <p>0208 088 5828 </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="top-bar-item">
                                        <div class="top-bar-icon">
                                            <i class="flaticon-send-mail"></i>
                                        </div>
                                        <div class="top-bar-text">
                                            <h3><a href="contact.html">Email Us</a></h3>
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Top Bar End -->

            <!-- Nav Bar Start -->
            <div class="nav-bar">
                <div class="container-fluid">
                    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
                        <a href="#" class="navbar-brand">MENU</a>
                        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                            <div class="navbar-nav mr-auto">
                                <a href="index.html" class="nav-item nav-link active">Home</a>
                                <a href="index.html#about" class="nav-item nav-link">About</a>
                                <a href="index.html#faq" class="nav-item nav-link">FAQ</a>
                                <a href="index.html#clients" class="nav-item nav-link">Clients</a>
                                <a href="sa.html" class="nav-item nav-link">CTPS Africa</a>
                                <a href="contact.html" class="nav-item nav-link">Contact</a>
                            </div>
                            <div class="ml-auto">
                                <a class="btn" href="contact.html">Get A Quote</a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
            <!-- Nav Bar End -->


      
 
            <!-- Feature End-->
            <!-- About Start -->
            <div class="about wow fadeInUp" data-wow-delay="0.1s">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-5 col-md-6">
                            <div class="about-img">
                                <img src="img/SA3.jpg" alt="Image">
                            </div>
                        </div>
                        <div class="col-lg-7 col-md-6">
                            <div class="section-header text-left">
                                <p>Welcome to Custom Truck & Plant Solutions</p>
                                <h2>Our African Division</h2>
                            </div>
                            <div class="about-text">
                                <p style=text-align:justify>
                                   CTPS operates an environmental sustainability asset management program, through our sister company Custom Plant Solutions in Durban. Custom Plant Solutions are CTPS's direct importer of vehicles, used truck spares and plant equipment. Underdeveloping economies benefit significantly from our direct export program, creating substantial employment within the African vehicle marketplace. CTPS offer industry leading standards of employment for our currently 40+ African staff, which is a rapidly expanding workforce.   
                                </p>
                                <p style=text-align:justify>
                                    We have customers throughout South Africa as well as Zimbabwe, Swaziland, Mozambique, Botswana, Namibia, Zambia, and Tanzania. With over 20 years’ experience in the industry, Custom Plant Solutions is our first choice as a supplier.
                                </p>
                                <p style=text-align:justify>
                                    Custom Plant Solutions was established in 2010 as a CC – Changing to a (Pty) Ltd company in 2016 and has gone from strength to strength thanks to our quality and efficiency.
                                </p>
                                <p style=text-align:justify>
                                    Custom Plant Solutions is a direct importer of used truck spares and plant equipment. We source our stock from our dedicated supplier in the United Kingdom (UK) that sells quality parts. With over 20 years’ experience in the industry, Custom Plant Solutions should be your first choice as a supplier. 
                                </p>
                                <p style=text-align:justify>
                                    Custom Plant Solutions is managed by Colin Stephenson who is a fully qualified Automotive Engineer and experienced machinist, having started in the industry in 1976.
                                </p>
                                <p style=text-align:justify>
                                    We are proud members of the RMI/MPEA as well as MIOSA.
                                </p>
                            </div>
                        </div>
                         <div class="col-lg-5 col-md-6">
                            <div class="about-img">
                                <img src="img/SA2.jpg" alt="Image">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- About End -->
            <!-- Fact Start -->
            <div class="fact">
                <div class="container-fluid">
                    <div class="row counters">
                        <div class="col-md-6 fact-left wow slideInLeft">
                            <div class="row">
                                <div class="col-6">
                                    <div class="fact-icon">
                                        <i class="flaticon-worker"></i>
                                    </div>
                                    <div class="fact-text">
                                        <h2 data-toggle="counter-up">63</h2>
                                        <p>Happy Clients</p>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="fact-icon">
                                        <i class="flaticon-building"></i>
                                    </div>
                                    <div class="fact-text">
                                        <h2 data-toggle="counter-up">1789</h2>
                                        <p>Assets Exported</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 fact-right wow slideInRight">
                            <div class="row">
                                <div class="col-6">
                                    <div class="fact-icon">
                                        <i class="flaticon-address"></i>
                                    </div>
                                    <div class="fact-text">
                                        <h2 data-toggle="counter-up">12</h2>
                                        <p>Countries</p>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="fact-icon">
                                        <i class="flaticon-crane"></i>
                                    </div>
                                    <div class="fact-text">
                                        <h2 data-toggle="counter-up">6</h2>
                                        <p>Continents</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Fact End -->
            <!-- Service Start -->
            <div class="service">
                <div class="container">
                    <div class="section-header text-center">
                        <p>Our Services</p>
                        <h2>We Buy</h2>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.8s">
                            <div class="service-item">
                                <div class="service-img">
                                    <img src="img/service-1.jpg" alt="Image">
                                    <div class="service-overlay">
                                        <p>Tractor Units - Chassis Cab - Rigid Body - Box - Curtain - Transport & Recovery - Flatbed - Chassis - Cabs </p>
                                    </div>
                                </div>
                                <div class="service-text">
                                    <h3>HGV</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.8s">
                            <div class="service-item">
                                <div class="service-img">
                                    <img src="img/service-2.jpg" alt="Image">
                                    <div class="service-overlay">
                                        <p>Tipper - Crane - Tanker - Road Sweeper - Hook Loader - Skip - Fire & Ambulance - Gritter - Precinct Sweeper </p>
                                    </div>
                                </div>
                                <div class="service-text">
                                    <h3>Municipal</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.8s">
                            <div class="service-item">
                                <div class="service-img">
                                    <img src="img/service-3.jpg" alt="Image">
                                    <div class="service-overlay">
                                        <p>7.5 Tonne Box / Curtain - Box Van - Tipper - Dropside - Beavertail - Recovery</p>
                                    </div>
                                </div>
                                <div class="service-text">
                                    <h3>Commercial</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.8s">
                            <div class="service-item">
                                <div class="service-img">
                                    <img src="img/service-4.jpg" alt="Image">
                                    <div class="service-overlay">
                                        <p>Temperature Controlled - Tipping - Flatbed - Dropside - Curtainside - Beavertail - Box </p>
                                    </div>
                                </div>
                                <div class="service-text">
                                    <h3>Trailers</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.8s">
                            <div class="service-item">
                                <div class="service-img">
                                    <img src="img/service-5.jpg" alt="Image">
                                    <div class="service-overlay">
                                        <p>Excavator - Loader - Telehandler - Dumper - Backhoe</p>
                                    </div>
                                </div>
                                <div class="service-text">
                                    <h3>Plant</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.8s">
                            <div class="service-item">
                                <div class="service-img">
                                    <img src="img/service-6.jpg" alt="Image">
                                    <div class="service-overlay">
                                        <p>Container - Modular Office - Toilet Blocks - Toilet Cubicles - Generator - Compressor -Attachments: Cradle, Cutter, Pallet </p>
                                    </div>
                                </div>
                                <div class="service-text">
                                    <h3>Equipment</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Service End -->
            <a id="faq"></a>
            <!-- FAQs Start -->
            <div class="faqs">
                <div class="container">
                    <div class="section-header text-center">
                        <p>Frequently Asked Questions</p>
                        <h2>Frequently Asked Questions</h2>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div id="accordion-1">
                                <div class="card wow fadeInLeft" data-wow-delay="0.1s">
                                    <div class="card-header">
                                        <a class="card-link collapsed" data-toggle="collapse" href="#collapseOne">
                                            Do we recieve full payment in advance?
                                        </a>
                                    </div>
                                    <div id="collapseOne" class="collapse" data-parent="#accordion-1">
                                        <div class="card-body">
                                            Once the price is agreed we transfer the full amount owed prior to any asset removals.
                                        </div>
                                    </div>
                                </div>
                                <div class="card wow fadeInLeft" data-wow-delay="0.2s">
                                    <div class="card-header">
                                        <a class="card-link collapsed" data-toggle="collapse" href="#collapseTwo">
                                            Do you buy vehicles that have no MOT?
                                        </a>
                                    </div>
                                    <div id="collapseTwo" class="collapse" data-parent="#accordion-1">
                                        <div class="card-body">
                                            We try to buy everything and not cherry pick the desirable stock.
                                        </div>
                                    </div>
                                </div>
                                <div class="card wow fadeInLeft" data-wow-delay="0.3s">
                                    <div class="card-header">
                                        <a class="card-link collapsed" data-toggle="collapse" href="#collapseThree">
                                            Can you collect my vehicles in line with my replacment vehicle delivery schedule?
                                        </a>
                                    </div>
                                    <div id="collapseThree" class="collapse" data-parent="#accordion-1">
                                        <div class="card-body">
                                            We only collect assets when you instructed us to do so.
                                        </div>
                                    </div>
                                </div>
                                <div class="card wow fadeInLeft" data-wow-delay="0.4s">
                                    <div class="card-header">
                                        <a class="card-link collapsed" data-toggle="collapse" href="#collapseFour">
                                            Do you purchase accident damage and non-running vehicles and plant?
                                        </a>
                                    </div>
                                    <div id="collapseFour" class="collapse" data-parent="#accordion-1">
                                        <div class="card-body">
                                            We are always looking to stock our parts distribution centre in Africa.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div id="accordion-2">
                                <div class="card wow fadeInRight" data-wow-delay="0.1s">
                                    <div class="card-header">
                                        <a class="card-link collapsed" data-toggle="collapse" href="#collapseSix">
                                            Will you value and recover vehicles and assets offsite or compounded?
                                        </a>
                                    </div>
                                    <div id="collapseSix" class="collapse" data-parent="#accordion-2">
                                        <div class="card-body">
                                            Yes, we can assess and value any asset in any location and recover if necessary.
                                        </div>
                                    </div>
                                </div>
                                <div class="card wow fadeInRight" data-wow-delay="0.2s">
                                    <div class="card-header">
                                        <a class="card-link collapsed" data-toggle="collapse" href="#collapseSeven">
                                            What is your environmental policy?
                                        </a>
                                    </div>
                                    <div id="collapseSeven" class="collapse" data-parent="#accordion-2">
                                        <div class="card-body">
                                            Any purchases that are non-economical to repair and export are broken for parts.
                                        </div>
                                    </div>
                                </div>
                                <div class="card wow fadeInRight" data-wow-delay="0.3s">
                                    <div class="card-header">
                                        <a class="card-link collapsed" data-toggle="collapse" href="#collapseEight">
                                            Do you operate your transportation?
                                        </a>
                                    </div>
                                    <div id="collapseEight" class="collapse" data-parent="#accordion-2">
                                        <div class="card-body">
                                            We own and operate our own fleet of recovery vehicles.
                                        </div>
                                    </div>
                                </div>
                                <div class="card wow fadeInRight" data-wow-delay="0.4s">
                                    <div class="card-header">
                                        <a class="card-link collapsed" data-toggle="collapse" href="#collapseNine">
                                            If requested, can you guarantee my vehicles will be exported?
                                        </a>
                                    </div>
                                    <div id="collapseNine" class="collapse" data-parent="#accordion-2">
                                        <div class="card-body">
                                            Yes, although we export approximately 90% of assets purchased.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- FAQs End -->
            <a id="clients"></a>
            <!-- Testimonial Start -->
            <div class="testimonial wow fadeIn" data-wow-delay="0.1s">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="testimonial-slider-nav">
                                
                                <div class="slider-nav"><img src="img/CircleExpressLogo.png" alt="Testimonial"></div>
                                <div class="slider-nav"><img src="img/MANLogo.png" alt="Testimonial"></div>
                                <div class="slider-nav"><img src="img/IvecoLogo.png" alt="Testimonial"></div>
                                <div class="slider-nav"><img src="img/babcock.png" alt="Testimonial"></div>

                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="testimonial-slider">
                                <div class="slider-item">
                                    <h3>G S J Harding</h3>
                                    <h4>Group Sales Manager</h4>
                                    <p>We have found that our dealings with the company, have been seamless and on presentation of our invoices, the company has paid immediately.</p>
                                    <p>The company purchased in excess of 100 used trucks from ourselves to the value of £650k. Payment was received prior to the collection of the vehicles.</p>
                                    <p>It has been a pleasure dealing with this company and the ethical manor in which they conduct business</p>
                                    <p>We continue to support and conduct business with CTPS.</p>
                                </div>
                                <div class="slider-item">
                                    <h3>Chris Coffey</h3>
                                    <h4>Managing Director</h4>
                                    <p>We have been dealing with the company for twenty years in the area of our vehicle disposals.</p>
                                    <p>We found the company to be extremely professional in their dealings with us and they always worked under our disposal protocols in regards to resale, company logo removal.</p>
                                    <p>I would recommend them to any company wished to use their services for vehicle or plant disposals.</p>
                                </div>
                                <div class="slider-item">
                                    <h3>Ian Bonner</h3>
                                    <h4>UK Truck Sales</h4>
                                    <p>I have been dealing with CTPS for around five years and find their team to be very decent and reliable characters. When negotiating prices for trade ins, CTPS are happy to deal directly with the end user and my trust in the team to offer the best market price available has never been brought in to question</p>
                                </div>
                                <div class="slider-item">
                                    <h3>Bob Payne CAE AMIMI</h3>
                                    <h4>Babcock International</h4>
                                    <p>CTPS have been working closely with Babcock Critical Services since 2013 supporting our organisation with the disposal of assets for one of the largest Fire and Rescue Services in the UK.</p>
                                    <p>The key concern regarding the disposal of assets for Emergency Services is to primarily ensure the disposal route is safe, secure, and managed in accordance with the Home Office stipulations to prevent assets being used for potential Trojan or Terrorist activities.</p>
                                    <p>All assets released to CTPS for disposal purposes from our Contract are generally exported to a wide network around the world however, CTPS are fully aware that any assets potentially sold within the UK require full disclosure and traceability of any reputable organisation or Authority who wish to extend the usage of an emergency asset within the UK. </p>
                                    <p>All assets released to CTPS for disposal purposes from our Contract are generally exported to a wide network around the world however, CTPS are fully aware that any assets potentially sold within the UK require full disclosure and traceability of any reputable organisation or Authority who wish to extend the usage of an emergency asset within the UK. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Testimonial End -->
            <!-- Footer Start -->
            <div class="footer wow fadeIn" data-wow-delay="0.3s">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-lg-3">
                            <div class="footer-contact">
                                <h2>UK Office Contact</h2>
                                <p><i class="fa fa-map-marker-alt"></i>136-140 Old Shoreham Road, Brighton, East Sussex, BN3 7BD</p>
                                <p><i class="fa fa-phone-alt"></i>0208 088 5828</p>
                                <p>Sales:</p>
                                <p><i class="fa fa-envelope"></i>chris@customplantsolutions.co.uk</p>
                                <p>Office:</p>
                                <p><i class="fa fa-envelope"></i>craig@customplantsolutions.co.uk</p>
                                <p><i class="fa fa-link"></i><a href="http://www.customplantsolutions.co.uk">www.customplantsolutions.co.uk</a></p>
                                <div class="footer-social">
                                    <a href=""><i class="fab fa-twitter"></i></a>
                                    <a href="https://www.facebook.com/Custom-Truck-Plant-Solutions-705033696983723"><i class="fab fa-facebook-f"></i></a>
                                    <a href=""><i class="fab fa-youtube"></i></a>
                                    <a href=""><i class="fab fa-instagram"></i></a>
                                    <a href=""><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="footer-contact">
                                <h2>SA Office Contact</h2>
                                <p><i class="fa fa-map-marker-alt"></i>19 Donald Ensor Road, Ensor Industrial Park, Glen Anil, Durban, 4051</p>
                                <p><i class="fa fa-phone-alt"></i>031 563 1034</p>
                                <p><i class="fa fa-envelope"></i>colin@customplantsolutions.co.za</p>
                                <p><i class="fa fa-envelope"></i>keith@customplantsolutions.co.za</p>
                                <p><i class="fa fa-link"></i><a href="http://www.customplantsolutions.co.za">www.customplantsolutions.co.za</a></p>
                                <p></p>
                                <p></p>
                                <p></p>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="footer-link">
                                <h2>Useful Pages</h2>
                                <a href="#about">About Us</a>
                                <a href="contact.html">Contact Us</a>
                                <a href="#faq">FAQ</a>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <img src="img/MIOLogo.png" alt="MIO Logo" style="width: 60%; padding: 5px"/>
                            
                            <img src="img/MPEALogo.png" alt="MPEA Logo" style="width: 60%; padding: 5px"/>
                            
                            <img src="img/RMILogo.png" alt="RMI Logo" style="width: 60%; padding: 5px"/>
                        </div>
                    </div>
                </div>
                <div class="container footer-menu">
                    <div class="f-menu">
                        <a href="">Terms of use</a>
                        <a href="">Privacy policy</a>
                    </div>
                </div>
                <div class="container copyright">
                    <div class="row">
                        <div class="col-md-6">
                            <p>&copy; <a href="#">Custom Plant Solutions Ltd.</a> All Rights Reserved.</p>
                        </div>
                        <div class="col-md-6">
                            <p></p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer End -->
            <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
        </div>
        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/counterup/counterup.min.js"></script>
        <script src="lib/slick/slick.min.js"></script>
        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
